# bgtb

./: pom.xml
src/main/java/com/bgtb01/bgtb/: BgtbApplication.java
src/main/java/com/bgtb01/bgtb/common/vo/: ElasticSearchResult.java  Result.java
src/main/java/com/bgtb01/bgtb/config/: ElasticSearchClientConnect.java  ElasticSearchConfig.java  MyCorsConfig.java  MyRedisConfig.java  MybatisPlusConfig.java
src/main/java/com/bgtb01/bgtb/controller/: ElasticsearchController.java  ForumtitlesController.java  LoginController.java  LogoutController.java  ProvincesController.java  SearchController.java  SelecterController.java  UniversitiesController.java  UserManagerController.java  UsersController.java
src/main/java/com/bgtb01/bgtb/demos/: CodeGenerator.java
src/main/java/com/bgtb01/bgtb/entity/: Forumtitles.java  Provinces.java  Universities.java  Users.java
src/main/java/com/bgtb01/bgtb/mapper/: ForumtitlesMapper.java  ProvincesMapper.java  UniversitiesMapper.java  UsersMapper.java
src/main/java/com/bgtb01/bgtb/pojo_ban/: Forumtitles.java  Provinces.java  Tt.java  Users.java
src/main/java/com/bgtb01/bgtb/service/: IForumtitlesService.java  IProvincesService.java  IUniversitiesService.java  IUsersService.java
src/main/java/com/bgtb01/bgtb/service/impl/: ForumtitlesServiceImpl.java  ProvincesServiceImpl.java  UniversitiesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/bgtb01/bgtb/utils/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/bgtb/: ForumtitlesMapper.xml  ProvincesMapper.xml  UniversitiesMapper.xml  UsersMapper.xml
src/main/resources/static/: index.html
src/test/java/com/bgtb01/bgtb/: BgtbApplicationTests.java  Ctest.java
