# ???? WEB ????
#web端口号
server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#????

#如果你没有设置这个属性，Spring Boot将使用默认的 PathPatternParser 策略。
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#sql链接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bgtb?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=20240307
#mybatis-plus日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#解决驼峰命名法无法映射的问题
mybatis-plus.configuration.map-underscore-to-camel-case=false
#redis
spring.redis.host=localhost
spring.redis.port=6379
#elasticsearch
spring.elasticsearch.uris=http://localhost:9200
elasticsearch.port=9200
elasticsearch.ip=localhost


